[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game_objects/Spring/tile_0325.png" type="Texture" id=1]
[ext_resource path="res://scenes/game_objects/Spring/tile_0326.png" type="Texture" id=2]
[ext_resource path="res://scenes/game_objects/Spring/Spring.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7 )

[node name="Spring" type="Area2D"]
collision_mask = 2
script = ExtResource( 3 )

[node name="SpringBodySprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="SpringBaseSprite" type="Sprite" parent="."]
rotation = -3.14159
texture = ExtResource( 2 )

[node name="EndPosition" type="Position2D" parent="."]
position = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.82782e-07, -3 )
shape = SubResource( 1 )
