[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/pngs/d.png" type="Texture" id=1]
[ext_resource path="res://resources/pngs/a_dark.png" type="Texture" id=2]
[ext_resource path="res://resources/pngs/a.png" type="Texture" id=3]
[ext_resource path="res://resources/pngs/d_dark.png" type="Texture" id=4]
[ext_resource path="res://scenes/control/TouchScreenButtons/TouchScreenButtons.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 18.43

[node name="TouchScreenButtons" type="CanvasLayer"]
layer = 5
script = ExtResource( 5 )

[node name="AButton" type="TouchScreenButton" parent="."]
position = Vector2( 216, 360 )
scale = Vector2( 5, 5 )
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
shape_visible = false
action = "left"

[node name="DButton" type="TouchScreenButton" parent="."]
position = Vector2( 728, 360 )
scale = Vector2( 5, 5 )
normal = ExtResource( 1 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
shape_visible = false
action = "right"
